Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: m1ice.idm.lab1;singleton:=true
Automatic-Module-Name: m1ice.idm.lab1
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m1ice.idm.lab1,
 m1ice.idm.lab1.impl,
 m1ice.idm.lab1.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.2.2"
Bundle-ActivationPolicy: lazy
