Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m1ice.idm.lab2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m1ice.idm.lab2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: m1ice.idm.lab1,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m1ice.idm.parser.antlr.internal,
 m1ice.idm.formatting2,
 m1ice.idm.services,
 m1ice.idm.validation,
 m1ice.idm.serializer,
 m1ice.idm.generator,
 m1ice.idm,
 m1ice.idm.parser.antlr,
 m1ice.idm.scoping
Import-Package: org.apache.log4j
