// automatically generated by Xtext
grammar m1ice.idm.Lab2 with org.eclipse.xtext.common.Terminals

import "http://www.example.org/lab1" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	{StateMachine}
	'stateMachine'
	name=EString
		(states+=State | transitions+=Transition)*;

State returns State:
	{State}
	'state'
	name=EString
	(init?='init')?;

EString returns ecore::EString:
	STRING | ID;

Transition returns Transition:
	'transition'
	name=EString
	from=[State|EString]'->' to=[State|EString];
