Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m1ice.idm.lab2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m1ice.idm.lab2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: m1ice.idm.lab2,
 m1ice.idm.lab2.ide,
 m1ice.idm.lab1,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m1ice.idm.ui.contentassist,
 m1ice.idm.lab2.ui.internal,
 m1ice.idm.ui.quickfix
Bundle-Activator: m1ice.idm.lab2.ui.internal.Lab2Activator
